{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",
  "AzureAdB2C": {
    "Instance": "https://login.microsoftonline.com/tfp/",
    "ClientId": "875f4002-f526-422c-ad8e-b3ddbce25841",
    "Domain": "AzureB2CDemo3.onmicrosoft.com",
    "SignUpSignInPolicyId": "B2C_1_signin"
  }
}
